# DynamicPDFGenerator

./: README.md  pom.xml
src/main/java/com/freightfox/pdfgenerator/: DynamicPdfGeneratorApplication.java
src/main/java/com/freightfox/pdfgenerator/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/freightfox/pdfgenerator/controller/: PdfController.java
src/main/java/com/freightfox/pdfgenerator/exception/: GlobalExceptionHandler.java
src/main/java/com/freightfox/pdfgenerator/model/: PdfRequest.java
src/main/java/com/freightfox/pdfgenerator/service/: PdfService.java
src/main/java/com/freightfox/pdfgenerator/utils/: PdfUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice.html
src/main/resources/templates/error/: 500.html
src/test/java/com/freightfox/pdfgenerator/: PdfServiceTest.java
