server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true


server.error.whitelabel.enabled=false   
server.error.include-message=always    
